# API请求的前缀，走这个前缀的会被转发到后台
VITE_API_PREFIX=/api

# 后台接口的地址，这个地址只有在开发环境用，上线后用nginx转发
# VITE_API_URL=http://10.0.3.103:8080/
# VITE_API_URL=http://10.0.3.133:8088/
VITE_API_URL=http://10.0.3.70:8080/

VITE_VUE_APP_I18N_LOCALE=ch
VITE_VUE_APP_I18N_FALLBACK_LOCALE=ch
VITE_BASE_PATH=/zgj-web-fenbao/